SECRET_KEY=django-insecure-8bs(k3_7!$^v6uevprdvkg0fxy=fs429367xhp@$m*=_+m)qr5
EMAIL_HOST_USER=schoobees@gmail.com
EMAIL_HOST_PASSWORD=xhgihqloarwujhtr
DBNAME=schoobeesdb
DBUSER=schoobeesdbuser
DBPASSWORD=avinashgummadi
DBHOST=schoobeesdb.cpdnafjyf3dy.eu-north-1.rds.amazonaws.com
DBPORT=5432